# AssitAPurchase-

./: .gitignore  AssistAPurchase.sln  Help.md  IntegrationCoverage.ps1  README.md  coverage.ps1  dupreport.xml  insreport.xml
.github/workflows/: AngularBuild.yml  BuildAndRun.yml  codeCoverage2.yml  codecoverage.yml  resharper.yml
AssistAPurchase/: AssistAPurchase.csproj  AssistAPurchase.sln  Program.cs  Startup.cs
AssistAPurchase.Integration.Tests/: AlertControllerIntegrationTests.cs  AssistAPurchase.Integration.Tests.csproj  ProductConfigureControllerIntegrationTest.cs  RespondToQuestionControllerIntegrationTests.cs  TestContext.cs  UserControllerIntegrationTest.cs
AssistAPurchase/AssistAPurchase/DataBase/: MonitoringProductsGetter.cs  UsersGetter.cs
AssistAPurchase/Controllers/: AlertController.cs  ProductConfigureController.cs  RespondToQuestionsController.cs  UserController.cs
AssistAPurchase/Models/: AlertIModel.cs  Mailer.cs  MonitoringItems.cs  UserModel.cs
AssistAPurchase/Properties/: launchSettings.json
AssistAPurchase/Repository/: AlertRepository.cs  IAlertRepository.cs  IMonitoringProductRepository.cs  IRespondToQuestionRepository.cs  IUserRepository.cs  MonitoringProductRepository.cs  RespondToQuestionRepository.cs  SendEmail.cs  UserRepository.cs
AssistAPurchase/SupportingFunctions/: ProductConfigureSupporterFunctions.cs
AssistAPurchaseWebApiTest/: AlertControllerUnitTest.cs  AssistAPurchaseWebApiTest.csproj  ProductConfigureControllerUnitTests.cs  RespondToQuestionsControllerUnitTests.cs  UserUnitTest.cs
AssistAPurchase_GUI/AssistAPurchase/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AssistAPurchase_GUI/AssistAPurchase/e2e/src/: app.e2e-spec.ts
AssistAPurchase_GUI/AssistAPurchase/src/: index.html  proxy.config.json
AssistAPurchase_GUI/AssistAPurchase/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AssistAPurchase_GUI/AssistAPurchase/src/app/Controller/: admin-login.service.ts  product-management.service.ts  respond-to-question.service.spec.ts  respond-to-question.service.ts
AssistAPurchase_GUI/AssistAPurchase/src/app/DataModel/: AdminCredentials.ts  ContactCustomer.ts  CustomFilter.ts  GetAllProduct.ts  (+1 more)
(+25 files in other folders)
